<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.yahoo.mau_mss.designpatterns.controller.FxmlPatternsController">
  <children>
    <ComboBox fx:id="comboBoxType" layoutX="459.0" layoutY="33.0" onAction="#handleComboBoxTypeAction">
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="408.0" layoutY="35.0" text="Type:" />
    <TextArea fx:id="textAreaType" editable="false" layoutX="408.0" layoutY="62.0" prefHeight="72.0" prefWidth="364.0" wrapText="true" />
    <Label layoutX="408.0" layoutY="147.0" text="Pattern:" />
    <TextArea fx:id="textAreaPattern" editable="false" layoutX="410.0" layoutY="182.0" prefHeight="101.0" prefWidth="362.0" wrapText="true" />
    <Separator layoutX="35.0" layoutY="305.0" prefWidth="737.0" />
    <ImageView fx:id="imageViewUml" fitHeight="271.5" fitWidth="362.0" layoutX="21.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
    <TextArea fx:id="textAreaOut" editable="false" layoutX="35.0" layoutY="319.0" prefHeight="170.0" prefWidth="737.0" wrapText="true" />
    <ComboBox fx:id="comboBoxPattern" layoutX="459.0" layoutY="145.0" onAction="#handleComboBoxPatternAction">
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
